{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -658.3333,
    "scrollLeft": -192.9615,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "geEFJqNlJjSmkwx2fodXs",
      "4RTU4BMEKS4FtwJCwUirg",
      "PeI9Zz3i2kW1K-TiZ0mMW",
      "1REf8OsPVyLwt16d2kEJ1",
      "QF60MPsj9yrDAbZ5rCpGe",
      "5c6bomrWPg6k5bmJH8E65",
      "aVwCY5b-MOxZXyVFnWg3p",
      "Ld34M_hY4ZLC_gTBLQJia",
      "XUk4bpU9lYho4v3klGPHw"
    ],
    "relationshipIds": [
      "WLXxbLHmRgumb-jo0e1lg",
      "Cmgu9v3Ecl9g8U_Fw4OaV",
      "n_ST0kbSWDsESdaQaVzda",
      "M2fkOMgieVzNQ5cheJhNX",
      "JgyZeLTjcFzeoTB0280gt",
      "cJGdQ9R55GU2oSkSLD3yN",
      "C6W_F9OHxw6WqyXVrrkMe",
      "-9PEKU6etpbjldwnASu_T"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "geEFJqNlJjSmkwx2fodXs": {
        "id": "geEFJqNlJjSmkwx2fodXs",
        "name": "CLIENT",
        "comment": "내담자",
        "columnIds": [
          "6Onx92_zxhmgGAhsFsC_s",
          "s7Xpd-wa0lAD1V1u8NQU1",
          "UlB52AFpDZRhT4_rA-yy7",
          "lf3u2JGH2mJitywBKiYDD",
          "EOcbBQ969mwXS63zBlgfj",
          "4RPcwgRjAy34T4nt1gzIK",
          "Wn6tYi-jzZdAYqxLMfL74"
        ],
        "seqColumnIds": [
          "6Onx92_zxhmgGAhsFsC_s",
          "xSfTQv3jy98HRWvoHN6rf",
          "yRxV9sG-2IIpVyTDD4nR5",
          "s7Xpd-wa0lAD1V1u8NQU1",
          "UlB52AFpDZRhT4_rA-yy7",
          "lf3u2JGH2mJitywBKiYDD",
          "EOcbBQ969mwXS63zBlgfj",
          "4RPcwgRjAy34T4nt1gzIK",
          "uRSwfDFOtNUcvIAnyLnc9",
          "OBgqCjNf8lhBoODV8lxeI",
          "knj8md2IDyc7Fq2CrlcAs",
          "IgiL9N9XToMBPFdlSOnx9",
          "cwvJtNnUmHyvyMhinkgYL",
          "K5XjR6KZb_pG1x1kI7SOO",
          "nh0tLCZOfPE_o-Ek-dZow",
          "ZvObMq1cKhlpJszrxS_fr",
          "8b1smaYAmylb9SszNHSzD",
          "aDObE9H86hKI41WiRVo6C",
          "wv6iFNancTGz8tRwBMvFn",
          "Wn6tYi-jzZdAYqxLMfL74"
        ],
        "ui": {
          "x": 62.9347,
          "y": 36.1606,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771828678470,
          "createAt": 1770951931887
        }
      },
      "4RTU4BMEKS4FtwJCwUirg": {
        "id": "4RTU4BMEKS4FtwJCwUirg",
        "name": "COUNSELOR",
        "comment": "상담사",
        "columnIds": [
          "mZn68D-XT8t_oBACKybqr",
          "vMniBBAQzo0z6gv5JQAGT",
          "i26bvi8f1kBUPCNQLBIrE",
          "vbXJI-NjiVnsZon5VUbCV",
          "_cSuKuSVdZ4XOetQxBEdy",
          "6Wk5F0voxsvl0AwGiRTWw",
          "fVXBqcI-U7JquFiauByLl"
        ],
        "seqColumnIds": [
          "mZn68D-XT8t_oBACKybqr",
          "NNOZQLVA1HY8K9MosAgq7",
          "wlhWGHRDGbnY-1MmE1I2O",
          "vMniBBAQzo0z6gv5JQAGT",
          "i26bvi8f1kBUPCNQLBIrE",
          "vbXJI-NjiVnsZon5VUbCV",
          "_cSuKuSVdZ4XOetQxBEdy",
          "6Wk5F0voxsvl0AwGiRTWw",
          "BgFSsQxBkvXvZRLF9imAO",
          "WYtEj50J6YamNhAvScFeH",
          "lImaTKb8HFPy_Y9uu_-w8",
          "4h6Ok3dGiSipqfFRiu7NV",
          "17bocDy25XS4qpcA4LgU9",
          "3YfwQVpDyblLEchK1a1tX",
          "gxjMSuLPzjhWySIIWGy2H",
          "3o9CFKUckN6nds9e54Lc2",
          "q3L5JuXPLE6iowcS8vQi0",
          "MuA4xUdqVhea3XkVKV3SD",
          "fVXBqcI-U7JquFiauByLl",
          "ScWQDURADIEXUr2_H52C6"
        ],
        "ui": {
          "x": 669.7677,
          "y": 37.1755,
          "zIndex": 9,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771828676618,
          "createAt": 1770951945859
        }
      },
      "PeI9Zz3i2kW1K-TiZ0mMW": {
        "id": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "REPROT_FINAL",
        "comment": "최종 리포트",
        "columnIds": [
          "icB6-1TSZfobsDa8vJ1ZG",
          "6VAJ7s9-V1iJPo1hvXHEU",
          "ATod4WtX5fnQBrfn5L94j",
          "cTpiAA6_8cryI-YvKWt6a",
          "bjRRg9lTfIE54rhuFlxzd",
          "WGueTRIbyAnHhjVLeftWh"
        ],
        "seqColumnIds": [
          "icB6-1TSZfobsDa8vJ1ZG",
          "Ze_hbcrWcx7CcD2dX6JvJ",
          "3evdZeyToh1VkinOJrnuI",
          "efAGrlFlaemRwWEsOpZaT",
          "sag2JS1Fkt12DcCaIEJpU",
          "uck72-zQnTWYQqkRqwcL7",
          "Jx_SH4pwDgrJdQhBWQYWF",
          "6VAJ7s9-V1iJPo1hvXHEU",
          "HVcanWbdaOqIzd6Fb3eze",
          "7hGkRC7ZpMp6pcVoz7yyd",
          "ATod4WtX5fnQBrfn5L94j",
          "J6-YQ9moz4WxzYU8d_lo_",
          "m_Zsjl7t8d_hVpdBzviCj",
          "dsnKbaKDWJmZEuMQm-gzl",
          "cTpiAA6_8cryI-YvKWt6a",
          "_5W1Bw4bEV_8CXWhkidwI",
          "bjRRg9lTfIE54rhuFlxzd",
          "LGu8XAeacIUD41apzOvzg",
          "I2TsapQqF7pDwGEunA_ho",
          "WGueTRIbyAnHhjVLeftWh"
        ],
        "ui": {
          "x": 1101.9029,
          "y": 277.0101,
          "zIndex": 11,
          "widthName": 80,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1772674484268,
          "createAt": 1770951947464
        }
      },
      "1REf8OsPVyLwt16d2kEJ1": {
        "id": "1REf8OsPVyLwt16d2kEJ1",
        "name": "REPORT_AI_V",
        "comment": "AI 리포트 비디오",
        "columnIds": [
          "huL-84ngrM7EDt3XraWaF",
          "kzvuGhZCzwAEe4hAWfHaL",
          "d4dmEQ7AAaTNI1Odyhy81",
          "WUfn-Lqr64n_fTuRA7xBh",
          "j05XawDyQz-RDo8k9Riog",
          "3MY4iqXXdO3zpFEPbwFyd",
          "aVnmO59atUD8lSzf4RrTA",
          "dTg8ex1QHODk4NuE9RlzK",
          "BgU0pf_-2g9Xr7PEI6v93",
          "feOqiQ665IaLRns51VMWu"
        ],
        "seqColumnIds": [
          "mMuyR2525EdN7Fjme2f5Y",
          "huL-84ngrM7EDt3XraWaF",
          "OtxYvi96Y1ofuukRLdMwo",
          "mpImCzTQ-6sgSBV97Yk5A",
          "xJKIKTQTr7Dnynm-8sYOq",
          "uuqU6BH5gvAC9p2JpcRp9",
          "Yjoqi828N9VykZNfIBEDf",
          "MFKpiuzUWhuyQnPgs1XNK",
          "QRciBiG_kcxT3AcLkz4Ha",
          "EwlbxROUJXeIyryJuaKGr",
          "qIzVxHFv-MFkF9JKKgBhJ",
          "kzvuGhZCzwAEe4hAWfHaL",
          "W7HDVeTDr4XWq3bQayauK",
          "nRQ9oVO7Rb1LnbobN3cfd",
          "d4dmEQ7AAaTNI1Odyhy81",
          "5E2Gmp9kXznuw2dz_-syQ",
          "SEQkhm4wN_05QiMqAPBNQ",
          "63IHSF7knubTxYmffnh4Z",
          "tOYcpm2idG0sBl7dDImQo",
          "WUfn-Lqr64n_fTuRA7xBh",
          "ICvNw2lddiIcl7Fa_FXra",
          "j05XawDyQz-RDo8k9Riog",
          "3MY4iqXXdO3zpFEPbwFyd",
          "aVnmO59atUD8lSzf4RrTA",
          "dTg8ex1QHODk4NuE9RlzK",
          "BgU0pf_-2g9Xr7PEI6v93",
          "feOqiQ665IaLRns51VMWu"
        ],
        "ui": {
          "x": 634.1932,
          "y": 724.7587,
          "zIndex": 71,
          "widthName": 72,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1773280498370,
          "createAt": 1770952142521
        }
      },
      "QF60MPsj9yrDAbZ5rCpGe": {
        "id": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "REPORT_AI_M",
        "comment": "AI 리포트 상담",
        "columnIds": [
          "1K60HidQOo7Y2vEb84FJT",
          "sLhUmkfQgnU1GHrBJ44Rm",
          "1Bhc6tzXq4uk_yHaDYZg6",
          "pf1EzRQjA9t6kLNPAdD7N",
          "PSeJT4k9CsfkROwo4o9aZ",
          "3qntyM6R2GBRq13jayUeG"
        ],
        "seqColumnIds": [
          "GezZmEnacG2xolkFkpI3X",
          "1K60HidQOo7Y2vEb84FJT",
          "sLhUmkfQgnU1GHrBJ44Rm",
          "1Bhc6tzXq4uk_yHaDYZg6",
          "uJxaAA3HdYUe7WG6VSN-u",
          "eAz2NluQwO1KAggRSHOvp",
          "pf1EzRQjA9t6kLNPAdD7N",
          "cciTyat5Ate-ufaYEwa8a",
          "rvF7bXh0MjRQOjViJz2qy",
          "FiK2r0CySQfv5OoOLjiL2",
          "PV7tJDfZsWoKnn6IZK5kS",
          "6gZMk2Eum3wcm3DoJaiIH",
          "Nx6IGHZY_fSk-jH5bkGSK",
          "Ca6TVgK1PpyREFwQ8mZmI",
          "4GQ6xcRZYL7M62hozQLXZ",
          "o-Yr6r5eKrU_mKmxNGcVP",
          "PSeJT4k9CsfkROwo4o9aZ",
          "3qntyM6R2GBRq13jayUeG"
        ],
        "ui": {
          "x": 1459.8967,
          "y": 780.5641,
          "zIndex": 153,
          "widthName": 76,
          "widthComment": 80,
          "color": ""
        },
        "meta": {
          "updateAt": 1771902408785,
          "createAt": 1771460804242
        }
      },
      "5c6bomrWPg6k5bmJH8E65": {
        "id": "5c6bomrWPg6k5bmJH8E65",
        "name": "REPORT_CON",
        "comment": "상담사 리포트",
        "columnIds": [
          "_1Er7ONU01wfeSbQnOtib",
          "k8ldRas8mrEbtZaVCS7eq",
          "wB9EN_ZVZWntC3bcIlVbw",
          "rV29XkPMtSUZlvbe9_IsR",
          "6q0FhISvzVlIDqQSOwg76",
          "tipjnSmQ8NTkqe6c9pNyt",
          "tmLA5Un1XAFhNreVROtyg"
        ],
        "seqColumnIds": [
          "vQ1C0czmZD-HVAb_dsopm",
          "_1Er7ONU01wfeSbQnOtib",
          "k8ldRas8mrEbtZaVCS7eq",
          "wB9EN_ZVZWntC3bcIlVbw",
          "X0-k3qP-f7F6UTbZzJ-c3",
          "xmlqec8VcLYlPBFENzaCD",
          "rV29XkPMtSUZlvbe9_IsR",
          "x5q3oW0Om0pWCCL-BMZcp",
          "oYHQRODVfzkHO3xY4xam4",
          "S3qrUaNMQhr984zShTcXY",
          "nZpok1qsaF5IvtJkoAtMA",
          "H7fD_Em1mzTSxk8c_6Ep7",
          "6q0FhISvzVlIDqQSOwg76",
          "SuL78ZSbR_vJrH5tXYyJv",
          "rWCceQXgG2m7JJWTSyPwk",
          "3flE2B9eN1CR4UxAX6Mia",
          "tipjnSmQ8NTkqe6c9pNyt",
          "tmLA5Un1XAFhNreVROtyg"
        ],
        "ui": {
          "x": 1270.3892,
          "y": 495.9514,
          "zIndex": 156,
          "widthName": 74,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1773190280013,
          "createAt": 1771460806785
        }
      },
      "aVwCY5b-MOxZXyVFnWg3p": {
        "id": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "CATEGORY",
        "comment": "카테고리",
        "columnIds": [
          "_dqzOUcJ7NLilab3rN0ul",
          "A7yNiAP3bEj09i_ITLUkc",
          "en5L-7qXl9-toW6AcdGSb",
          "AzsoRybzocro-rV_C4PZD",
          "Kez4h0rsUz5-k_-OblSH1"
        ],
        "seqColumnIds": [
          "_dqzOUcJ7NLilab3rN0ul",
          "A7yNiAP3bEj09i_ITLUkc",
          "en5L-7qXl9-toW6AcdGSb",
          "lo0nwMBvxJDum6H4SXSzq",
          "AzsoRybzocro-rV_C4PZD",
          "sq5qBgH2P3VI6ps3d_Enq",
          "Kez4h0rsUz5-k_-OblSH1"
        ],
        "ui": {
          "x": 50.4304,
          "y": 1078.4933,
          "zIndex": 356,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773280143428,
          "createAt": 1771572496819
        }
      },
      "Ld34M_hY4ZLC_gTBLQJia": {
        "id": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "COUNSELING",
        "comment": "상담",
        "columnIds": [
          "yuEF42b6YvQabdE7W0w0F",
          "KEMYYpgDpiZFASgQzkmuU",
          "C5xnttV3INS0ewG4ws5Mi",
          "PXHPMEQ__W1m02jBWjEJ5",
          "yvMj8QImnjnYDtiCyJql5",
          "FDsCGBVeWRPYe_2SPFY0A",
          "1Bt6BLq5hQ9esPm91Qs1F"
        ],
        "seqColumnIds": [
          "yuEF42b6YvQabdE7W0w0F",
          "0PUUqWAkzisop2gCsMPcU",
          "9YviTEbT2e1cYzGDXF12m",
          "KEMYYpgDpiZFASgQzkmuU",
          "C5xnttV3INS0ewG4ws5Mi",
          "PXHPMEQ__W1m02jBWjEJ5",
          "Gxp49mbnDaIX0xMP9W4Lm",
          "7SkG8Wntz-OjYsxLJeIiB",
          "yvMj8QImnjnYDtiCyJql5",
          "FDsCGBVeWRPYe_2SPFY0A",
          "1Bt6BLq5hQ9esPm91Qs1F"
        ],
        "ui": {
          "x": 116.7139,
          "y": 388.243,
          "zIndex": 551,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772495565113,
          "createAt": 1771809479485
        }
      },
      "XUk4bpU9lYho4v3klGPHw": {
        "id": "XUk4bpU9lYho4v3klGPHw",
        "name": "AI_ANALYZE",
        "comment": "AI 비디오 분석",
        "columnIds": [
          "JzkmlbF0AYJOwYt5ovMbo",
          "vJ5xa3kYVeaSvD2CWPDA1",
          "5ljSRE2BVR3Vjo1ooxoYo",
          "Zk4eXHhFR-nl-F5FtEIJW",
          "G_eB-BnNig2MqYl7r91GA",
          "0yKYFcLaVpVru-vux37lQ",
          "IHWe7bkfu3CWx1IXZ5Ffv",
          "LSY1eIbvBqtu75PIB7r2D",
          "EqwgD-1DlDSjl5a3tAIBo"
        ],
        "seqColumnIds": [
          "JzkmlbF0AYJOwYt5ovMbo",
          "vJ5xa3kYVeaSvD2CWPDA1",
          "5ljSRE2BVR3Vjo1ooxoYo",
          "Zk4eXHhFR-nl-F5FtEIJW",
          "pkhHtoYNbq4TQ7UV0Q3Nu",
          "G_eB-BnNig2MqYl7r91GA",
          "0yKYFcLaVpVru-vux37lQ",
          "eDkgHGz4N_csX1Ww3g8b3",
          "IHWe7bkfu3CWx1IXZ5Ffv",
          "nT89LlNSucV8zF2cplR4H",
          "LSY1eIbvBqtu75PIB7r2D",
          "EqwgD-1DlDSjl5a3tAIBo"
        ],
        "ui": {
          "x": 48.5795,
          "y": 725.997,
          "zIndex": 594,
          "widthName": 67,
          "widthComment": 80,
          "color": ""
        },
        "meta": {
          "updateAt": 1773280686717,
          "createAt": 1771809685304
        }
      }
    },
    "tableColumnEntities": {
      "mZn68D-XT8t_oBACKybqr": {
        "id": "mZn68D-XT8t_oBACKybqr",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953307645,
          "createAt": 1770952062906
        }
      },
      "NNOZQLVA1HY8K9MosAgq7": {
        "id": "NNOZQLVA1HY8K9MosAgq7",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "C_ID",
        "comment": "로그인 ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953150274,
          "createAt": 1770952063033
        }
      },
      "wlhWGHRDGbnY-1MmE1I2O": {
        "id": "wlhWGHRDGbnY-1MmE1I2O",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PW",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953168669,
          "createAt": 1770952063176
        }
      },
      "6Onx92_zxhmgGAhsFsC_s": {
        "id": "6Onx92_zxhmgGAhsFsC_s",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "CLIENT_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772671084176,
          "createAt": 1770952063993
        }
      },
      "xSfTQv3jy98HRWvoHN6rf": {
        "id": "xSfTQv3jy98HRWvoHN6rf",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952861026,
          "createAt": 1770952064113
        }
      },
      "UlB52AFpDZRhT4_rA-yy7": {
        "id": "UlB52AFpDZRhT4_rA-yy7",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952880082,
          "createAt": 1770952064233
        }
      },
      "lf3u2JGH2mJitywBKiYDD": {
        "id": "lf3u2JGH2mJitywBKiYDD",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952913457,
          "createAt": 1770952064345
        }
      },
      "icB6-1TSZfobsDa8vJ1ZG": {
        "id": "icB6-1TSZfobsDa8vJ1ZG",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461214279,
          "createAt": 1770952065275
        }
      },
      "Ze_hbcrWcx7CcD2dX6JvJ": {
        "id": "Ze_hbcrWcx7CcD2dX6JvJ",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065396,
          "createAt": 1770952065396
        }
      },
      "3evdZeyToh1VkinOJrnuI": {
        "id": "3evdZeyToh1VkinOJrnuI",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065531,
          "createAt": 1770952065531
        }
      },
      "efAGrlFlaemRwWEsOpZaT": {
        "id": "efAGrlFlaemRwWEsOpZaT",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065650,
          "createAt": 1770952065650
        }
      },
      "huL-84ngrM7EDt3XraWaF": {
        "id": "huL-84ngrM7EDt3XraWaF",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461032088,
          "createAt": 1770952152811
        }
      },
      "mMuyR2525EdN7Fjme2f5Y": {
        "id": "mMuyR2525EdN7Fjme2f5Y",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "SCORE",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953346191,
          "createAt": 1770952152938
        }
      },
      "OtxYvi96Y1ofuukRLdMwo": {
        "id": "OtxYvi96Y1ofuukRLdMwo",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_V_COMMENT",
        "comment": "행동 요약 ",
        "dataType": "TEXT",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463798109,
          "createAt": 1770952153087
        }
      },
      "mpImCzTQ-6sgSBV97Yk5A": {
        "id": "mpImCzTQ-6sgSBV97Yk5A",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "EMOTION_V_SCORE",
        "comment": "감정 점수",
        "dataType": "JSON",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463798669,
          "createAt": 1770952153207
        }
      },
      "xJKIKTQTr7Dnynm-8sYOq": {
        "id": "xJKIKTQTr7Dnynm-8sYOq",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952153348,
          "createAt": 1770952153348
        }
      },
      "EOcbBQ969mwXS63zBlgfj": {
        "id": "EOcbBQ969mwXS63zBlgfj",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952938419,
          "createAt": 1770952882769
        }
      },
      "4RPcwgRjAy34T4nt1gzIK": {
        "id": "4RPcwgRjAy34T4nt1gzIK",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "BIRTHDATE",
        "comment": "생년월일/성별",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953085362,
          "createAt": 1770952882859
        }
      },
      "uRSwfDFOtNUcvIAnyLnc9": {
        "id": "uRSwfDFOtNUcvIAnyLnc9",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952882949,
          "createAt": 1770952882949
        }
      },
      "OBgqCjNf8lhBoODV8lxeI": {
        "id": "OBgqCjNf8lhBoODV8lxeI",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883070,
          "createAt": 1770952883070
        }
      },
      "knj8md2IDyc7Fq2CrlcAs": {
        "id": "knj8md2IDyc7Fq2CrlcAs",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883190,
          "createAt": 1770952883190
        }
      },
      "IgiL9N9XToMBPFdlSOnx9": {
        "id": "IgiL9N9XToMBPFdlSOnx9",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883325,
          "createAt": 1770952883325
        }
      },
      "cwvJtNnUmHyvyMhinkgYL": {
        "id": "cwvJtNnUmHyvyMhinkgYL",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883452,
          "createAt": 1770952883452
        }
      },
      "K5XjR6KZb_pG1x1kI7SOO": {
        "id": "K5XjR6KZb_pG1x1kI7SOO",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883541,
          "createAt": 1770952883541
        }
      },
      "vbXJI-NjiVnsZon5VUbCV": {
        "id": "vbXJI-NjiVnsZon5VUbCV",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953182062,
          "createAt": 1770953120044
        }
      },
      "_cSuKuSVdZ4XOetQxBEdy": {
        "id": "_cSuKuSVdZ4XOetQxBEdy",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771828533180,
          "createAt": 1770953120178
        }
      },
      "6Wk5F0voxsvl0AwGiRTWw": {
        "id": "6Wk5F0voxsvl0AwGiRTWw",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771828537626,
          "createAt": 1770953120299
        }
      },
      "BgFSsQxBkvXvZRLF9imAO": {
        "id": "BgFSsQxBkvXvZRLF9imAO",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "BIRTHDATE",
        "comment": "생년월일/성별",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953199328,
          "createAt": 1770953120426
        }
      },
      "WYtEj50J6YamNhAvScFeH": {
        "id": "WYtEj50J6YamNhAvScFeH",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953242887,
          "createAt": 1770953200758
        }
      },
      "lImaTKb8HFPy_Y9uu_-w8": {
        "id": "lImaTKb8HFPy_Y9uu_-w8",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953200886,
          "createAt": 1770953200886
        }
      },
      "4h6Ok3dGiSipqfFRiu7NV": {
        "id": "4h6Ok3dGiSipqfFRiu7NV",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201014,
          "createAt": 1770953201014
        }
      },
      "17bocDy25XS4qpcA4LgU9": {
        "id": "17bocDy25XS4qpcA4LgU9",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201149,
          "createAt": 1770953201149
        }
      },
      "3YfwQVpDyblLEchK1a1tX": {
        "id": "3YfwQVpDyblLEchK1a1tX",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201284,
          "createAt": 1770953201284
        }
      },
      "gxjMSuLPzjhWySIIWGy2H": {
        "id": "gxjMSuLPzjhWySIIWGy2H",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201412,
          "createAt": 1770953201412
        }
      },
      "3o9CFKUckN6nds9e54Lc2": {
        "id": "3o9CFKUckN6nds9e54Lc2",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201539,
          "createAt": 1770953201539
        }
      },
      "q3L5JuXPLE6iowcS8vQi0": {
        "id": "q3L5JuXPLE6iowcS8vQi0",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201697,
          "createAt": 1770953201697
        }
      },
      "Yjoqi828N9VykZNfIBEDf": {
        "id": "Yjoqi828N9VykZNfIBEDf",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "SCORE_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953817244,
          "createAt": 1770953817244
        }
      },
      "uuqU6BH5gvAC9p2JpcRp9": {
        "id": "uuqU6BH5gvAC9p2JpcRp9",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953854735,
          "createAt": 1770953854735
        }
      },
      "sag2JS1Fkt12DcCaIEJpU": {
        "id": "sag2JS1Fkt12DcCaIEJpU",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959424360,
          "createAt": 1770959424360
        }
      },
      "MFKpiuzUWhuyQnPgs1XNK": {
        "id": "MFKpiuzUWhuyQnPgs1XNK",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959424927,
          "createAt": 1770959424927
        }
      },
      "QRciBiG_kcxT3AcLkz4Ha": {
        "id": "QRciBiG_kcxT3AcLkz4Ha",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959437018,
          "createAt": 1770959437018
        }
      },
      "EwlbxROUJXeIyryJuaKGr": {
        "id": "EwlbxROUJXeIyryJuaKGr",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959464205,
          "createAt": 1770959464205
        }
      },
      "Jx_SH4pwDgrJdQhBWQYWF": {
        "id": "Jx_SH4pwDgrJdQhBWQYWF",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959486981,
          "createAt": 1770959486981
        }
      },
      "qIzVxHFv-MFkF9JKKgBhJ": {
        "id": "qIzVxHFv-MFkF9JKKgBhJ",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959499574,
          "createAt": 1770959499574
        }
      },
      "ZvObMq1cKhlpJszrxS_fr": {
        "id": "ZvObMq1cKhlpJszrxS_fr",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959554789,
          "createAt": 1770959554787
        }
      },
      "nh0tLCZOfPE_o-Ek-dZow": {
        "id": "nh0tLCZOfPE_o-Ek-dZow",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "ID",
        "comment": "ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969259720,
          "createAt": 1770969240890
        }
      },
      "yRxV9sG-2IIpVyTDD4nR5": {
        "id": "yRxV9sG-2IIpVyTDD4nR5",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "PW",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969281573,
          "createAt": 1770969241040
        }
      },
      "vMniBBAQzo0z6gv5JQAGT": {
        "id": "vMniBBAQzo0z6gv5JQAGT",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "LOGIN_ID",
        "comment": "ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460588356,
          "createAt": 1770969391410
        }
      },
      "8b1smaYAmylb9SszNHSzD": {
        "id": "8b1smaYAmylb9SszNHSzD",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "LOGIN_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969404429,
          "createAt": 1770969404429
        }
      },
      "aDObE9H86hKI41WiRVo6C": {
        "id": "aDObE9H86hKI41WiRVo6C",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969449754,
          "createAt": 1770969449754
        }
      },
      "s7Xpd-wa0lAD1V1u8NQU1": {
        "id": "s7Xpd-wa0lAD1V1u8NQU1",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460566804,
          "createAt": 1771460540405
        }
      },
      "i26bvi8f1kBUPCNQLBIrE": {
        "id": "i26bvi8f1kBUPCNQLBIrE",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PW",
        "comment": "PW",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460592686,
          "createAt": 1771460566880
        }
      },
      "uck72-zQnTWYQqkRqwcL7": {
        "id": "uck72-zQnTWYQqkRqwcL7",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460627354,
          "createAt": 1771460627354
        }
      },
      "GezZmEnacG2xolkFkpI3X": {
        "id": "GezZmEnacG2xolkFkpI3X",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460860943,
          "createAt": 1771460860943
        }
      },
      "1K60HidQOo7Y2vEb84FJT": {
        "id": "1K60HidQOo7Y2vEb84FJT",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461027557,
          "createAt": 1771460861843
        }
      },
      "sLhUmkfQgnU1GHrBJ44Rm": {
        "id": "sLhUmkfQgnU1GHrBJ44Rm",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_M_COMMENT",
        "comment": " STT 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773190398253,
          "createAt": 1771460862685
        }
      },
      "1Bhc6tzXq4uk_yHaDYZg6": {
        "id": "1Bhc6tzXq4uk_yHaDYZg6",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "STT_TEXT",
        "comment": "STT내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773190390694,
          "createAt": 1771460862685
        }
      },
      "uJxaAA3HdYUe7WG6VSN-u": {
        "id": "uJxaAA3HdYUe7WG6VSN-u",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460862685,
          "createAt": 1771460862685
        }
      },
      "_1Er7ONU01wfeSbQnOtib": {
        "id": "_1Er7ONU01wfeSbQnOtib",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461056598,
          "createAt": 1771460992936
        }
      },
      "wB9EN_ZVZWntC3bcIlVbw": {
        "id": "wB9EN_ZVZWntC3bcIlVbw",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CON_REP_COMMENT",
        "comment": "삼당 일지",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772495852050,
          "createAt": 1771460993774
        }
      },
      "X0-k3qP-f7F6UTbZzJ-c3": {
        "id": "X0-k3qP-f7F6UTbZzJ-c3",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "EMOTION_CON_REP_SCORE",
        "comment": "감정 점수",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 151,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461049634,
          "createAt": 1771460993774
        }
      },
      "xmlqec8VcLYlPBFENzaCD": {
        "id": "xmlqec8VcLYlPBFENzaCD",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461077727,
          "createAt": 1771461077727
        }
      },
      "eAz2NluQwO1KAggRSHOvp": {
        "id": "eAz2NluQwO1KAggRSHOvp",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461081028,
          "createAt": 1771461081028
        }
      },
      "W7HDVeTDr4XWq3bQayauK": {
        "id": "W7HDVeTDr4XWq3bQayauK",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461145393
        }
      },
      "cciTyat5Ate-ufaYEwa8a": {
        "id": "cciTyat5Ate-ufaYEwa8a",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461180141
        }
      },
      "x5q3oW0Om0pWCCL-BMZcp": {
        "id": "x5q3oW0Om0pWCCL-BMZcp",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461182945
        }
      },
      "6VAJ7s9-V1iJPo1hvXHEU": {
        "id": "6VAJ7s9-V1iJPo1hvXHEU",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181385401,
          "createAt": 1771461190031
        }
      },
      "7hGkRC7ZpMp6pcVoz7yyd": {
        "id": "7hGkRC7ZpMp6pcVoz7yyd",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461376440,
          "createAt": 1771461376440
        }
      },
      "HVcanWbdaOqIzd6Fb3eze": {
        "id": "HVcanWbdaOqIzd6Fb3eze",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461964143,
          "createAt": 1771461928983
        }
      },
      "kzvuGhZCzwAEe4hAWfHaL": {
        "id": "kzvuGhZCzwAEe4hAWfHaL",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180985255,
          "createAt": 1771461967254
        }
      },
      "pf1EzRQjA9t6kLNPAdD7N": {
        "id": "pf1EzRQjA9t6kLNPAdD7N",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181417585,
          "createAt": 1771461970637
        }
      },
      "rV29XkPMtSUZlvbe9_IsR": {
        "id": "rV29XkPMtSUZlvbe9_IsR",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180977094,
          "createAt": 1771461973576
        }
      },
      "nRQ9oVO7Rb1LnbobN3cfd": {
        "id": "nRQ9oVO7Rb1LnbobN3cfd",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462214887,
          "createAt": 1771462214887
        }
      },
      "rvF7bXh0MjRQOjViJz2qy": {
        "id": "rvF7bXh0MjRQOjViJz2qy",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462224718,
          "createAt": 1771462224718
        }
      },
      "oYHQRODVfzkHO3xY4xam4": {
        "id": "oYHQRODVfzkHO3xY4xam4",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462234650,
          "createAt": 1771462234650
        }
      },
      "J6-YQ9moz4WxzYU8d_lo_": {
        "id": "J6-YQ9moz4WxzYU8d_lo_",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462250806,
          "createAt": 1771462250806
        }
      },
      "m_Zsjl7t8d_hVpdBzviCj": {
        "id": "m_Zsjl7t8d_hVpdBzviCj",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462253354,
          "createAt": 1771462253354
        }
      },
      "S3qrUaNMQhr984zShTcXY": {
        "id": "S3qrUaNMQhr984zShTcXY",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462337242,
          "createAt": 1771462337242
        }
      },
      "FiK2r0CySQfv5OoOLjiL2": {
        "id": "FiK2r0CySQfv5OoOLjiL2",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462340085,
          "createAt": 1771462340085
        }
      },
      "ATod4WtX5fnQBrfn5L94j": {
        "id": "ATod4WtX5fnQBrfn5L94j",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "FINAL_COMMENT",
        "comment": "삼당 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772495712358,
          "createAt": 1771462554597
        }
      },
      "nZpok1qsaF5IvtJkoAtMA": {
        "id": "nZpok1qsaF5IvtJkoAtMA",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463363653,
          "createAt": 1771463363653
        }
      },
      "PV7tJDfZsWoKnn6IZK5kS": {
        "id": "PV7tJDfZsWoKnn6IZK5kS",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463367211,
          "createAt": 1771463367211
        }
      },
      "dsnKbaKDWJmZEuMQm-gzl": {
        "id": "dsnKbaKDWJmZEuMQm-gzl",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463379133,
          "createAt": 1771463379133
        }
      },
      "_5W1Bw4bEV_8CXWhkidwI": {
        "id": "_5W1Bw4bEV_8CXWhkidwI",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463564859,
          "createAt": 1771463564859
        }
      },
      "H7fD_Em1mzTSxk8c_6Ep7": {
        "id": "H7fD_Em1mzTSxk8c_6Ep7",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463568682,
          "createAt": 1771463568682
        }
      },
      "5E2Gmp9kXznuw2dz_-syQ": {
        "id": "5E2Gmp9kXznuw2dz_-syQ",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463571036,
          "createAt": 1771463571036
        }
      },
      "Nx6IGHZY_fSk-jH5bkGSK": {
        "id": "Nx6IGHZY_fSk-jH5bkGSK",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463573820,
          "createAt": 1771463573820
        }
      },
      "cTpiAA6_8cryI-YvKWt6a": {
        "id": "cTpiAA6_8cryI-YvKWt6a",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181389434,
          "createAt": 1771463610345
        }
      },
      "vQ1C0czmZD-HVAb_dsopm": {
        "id": "vQ1C0czmZD-HVAb_dsopm",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463641393,
          "createAt": 1771463639940
        }
      },
      "d4dmEQ7AAaTNI1Odyhy81": {
        "id": "d4dmEQ7AAaTNI1Odyhy81",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180987242,
          "createAt": 1771463642514
        }
      },
      "6gZMk2Eum3wcm3DoJaiIH": {
        "id": "6gZMk2Eum3wcm3DoJaiIH",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463647955,
          "createAt": 1771463646000
        }
      },
      "MuA4xUdqVhea3XkVKV3SD": {
        "id": "MuA4xUdqVhea3XkVKV3SD",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "LICENSE",
        "comment": "시리얼키",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771465077926,
          "createAt": 1771465030988
        }
      },
      "fVXBqcI-U7JquFiauByLl": {
        "id": "fVXBqcI-U7JquFiauByLl",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "ACTIVE_YN",
        "comment": "활성화",
        "dataType": "CHAR",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180964007,
          "createAt": 1771469083427
        }
      },
      "6q0FhISvzVlIDqQSOwg76": {
        "id": "6q0FhISvzVlIDqQSOwg76",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "COMPLETE_YN",
        "comment": "상담여부",
        "dataType": "CHAR",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180974964,
          "createAt": 1771549767361
        }
      },
      "_dqzOUcJ7NLilab3rN0ul": {
        "id": "_dqzOUcJ7NLilab3rN0ul",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "C_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771573445018,
          "createAt": 1771572519827
        }
      },
      "A7yNiAP3bEj09i_ITLUkc": {
        "id": "A7yNiAP3bEj09i_ITLUkc",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "TITLE",
        "comment": "분야 카테고리",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772499449908,
          "createAt": 1771572537611
        }
      },
      "wv6iFNancTGz8tRwBMvFn": {
        "id": "wv6iFNancTGz8tRwBMvFn",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771573764025,
          "createAt": 1771573764024
        }
      },
      "en5L-7qXl9-toW6AcdGSb": {
        "id": "en5L-7qXl9-toW6AcdGSb",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "SURVEY",
        "comment": "설문지 ",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771902385717,
          "createAt": 1771574473897
        }
      },
      "lo0nwMBvxJDum6H4SXSzq": {
        "id": "lo0nwMBvxJDum6H4SXSzq",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771574577603,
          "createAt": 1771574577603
        }
      },
      "bjRRg9lTfIE54rhuFlxzd": {
        "id": "bjRRg9lTfIE54rhuFlxzd",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "COMPLETE_YN",
        "comment": "최종작성여부",
        "dataType": "CHAR",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181456940,
          "createAt": 1771575035081
        }
      },
      "SEQkhm4wN_05QiMqAPBNQ": {
        "id": "SEQkhm4wN_05QiMqAPBNQ",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771807468790,
          "createAt": 1771807468790
        }
      },
      "63IHSF7knubTxYmffnh4Z": {
        "id": "63IHSF7knubTxYmffnh4Z",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771808040279,
          "createAt": 1771808040279
        }
      },
      "LGu8XAeacIUD41apzOvzg": {
        "id": "LGu8XAeacIUD41apzOvzg",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771808050654,
          "createAt": 1771808050654
        }
      },
      "tOYcpm2idG0sBl7dDImQo": {
        "id": "tOYcpm2idG0sBl7dDImQo",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771808677634,
          "createAt": 1771808677633
        }
      },
      "yuEF42b6YvQabdE7W0w0F": {
        "id": "yuEF42b6YvQabdE7W0w0F",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181004328,
          "createAt": 1771809498656
        }
      },
      "PXHPMEQ__W1m02jBWjEJ5": {
        "id": "PXHPMEQ__W1m02jBWjEJ5",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "COMPLETE_YN",
        "comment": "상담완료여부 0(영상보기전) 1(영상완료), 2(예정), 3(상담완료)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 327,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773190046967,
          "createAt": 1771809499083
        }
      },
      "1Bt6BLq5hQ9esPm91Qs1F": {
        "id": "1Bt6BLq5hQ9esPm91Qs1F",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809533151,
          "createAt": 1771809533151
        }
      },
      "0PUUqWAkzisop2gCsMPcU": {
        "id": "0PUUqWAkzisop2gCsMPcU",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809556249,
          "createAt": 1771809556249
        }
      },
      "WUfn-Lqr64n_fTuRA7xBh": {
        "id": "WUfn-Lqr64n_fTuRA7xBh",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CATEGORY",
        "comment": "영상 카테고리",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771810263724,
          "createAt": 1771809557669
        }
      },
      "Ca6TVgK1PpyREFwQ8mZmI": {
        "id": "Ca6TVgK1PpyREFwQ8mZmI",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809568968,
          "createAt": 1771809568968
        }
      },
      "4GQ6xcRZYL7M62hozQLXZ": {
        "id": "4GQ6xcRZYL7M62hozQLXZ",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809574481,
          "createAt": 1771809574481
        }
      },
      "I2TsapQqF7pDwGEunA_ho": {
        "id": "I2TsapQqF7pDwGEunA_ho",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809578681,
          "createAt": 1771809578681
        }
      },
      "JzkmlbF0AYJOwYt5ovMbo": {
        "id": "JzkmlbF0AYJOwYt5ovMbo",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "ANALYZE_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771827346509,
          "createAt": 1771809695668
        }
      },
      "vJ5xa3kYVeaSvD2CWPDA1": {
        "id": "vJ5xa3kYVeaSvD2CWPDA1",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "AI_V_COMMENT",
        "comment": "행동 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772495732259,
          "createAt": 1771809695837
        }
      },
      "5ljSRE2BVR3Vjo1ooxoYo": {
        "id": "5ljSRE2BVR3Vjo1ooxoYo",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "EMOTION_SCORE",
        "comment": "감정 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773279978433,
          "createAt": 1771809697111
        }
      },
      "SuL78ZSbR_vJrH5tXYyJv": {
        "id": "SuL78ZSbR_vJrH5tXYyJv",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809834047,
          "createAt": 1771809834047
        }
      },
      "rWCceQXgG2m7JJWTSyPwk": {
        "id": "rWCceQXgG2m7JJWTSyPwk",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809874102,
          "createAt": 1771809874102
        }
      },
      "o-Yr6r5eKrU_mKmxNGcVP": {
        "id": "o-Yr6r5eKrU_mKmxNGcVP",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809890467,
          "createAt": 1771809890467
        }
      },
      "ICvNw2lddiIcl7Fa_FXra": {
        "id": "ICvNw2lddiIcl7Fa_FXra",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771809989472,
          "createAt": 1771809989472
        }
      },
      "j05XawDyQz-RDo8k9Riog": {
        "id": "j05XawDyQz-RDo8k9Riog",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "URL",
        "comment": "영상 URL",
        "dataType": "VARCHAR(2000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771810266702,
          "createAt": 1771809989876
        }
      },
      "aVnmO59atUD8lSzf4RrTA": {
        "id": "aVnmO59atUD8lSzf4RrTA",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181004328,
          "createAt": 1771810163129
        }
      },
      "tipjnSmQ8NTkqe6c9pNyt": {
        "id": "tipjnSmQ8NTkqe6c9pNyt",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181004328,
          "createAt": 1771810171379
        }
      },
      "WGueTRIbyAnHhjVLeftWh": {
        "id": "WGueTRIbyAnHhjVLeftWh",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181004328,
          "createAt": 1771810176086
        }
      },
      "pkhHtoYNbq4TQ7UV0Q3Nu": {
        "id": "pkhHtoYNbq4TQ7UV0Q3Nu",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771810375922,
          "createAt": 1771810375922
        }
      },
      "9YviTEbT2e1cYzGDXF12m": {
        "id": "9YviTEbT2e1cYzGDXF12m",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771813735519,
          "createAt": 1771813735519
        }
      },
      "ScWQDURADIEXUr2_H52C6": {
        "id": "ScWQDURADIEXUr2_H52C6",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771814051128,
          "createAt": 1771814051127
        }
      },
      "LSY1eIbvBqtu75PIB7r2D": {
        "id": "LSY1eIbvBqtu75PIB7r2D",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "AI_V_ERP_ID",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280628658,
          "createAt": 1771814389828
        }
      },
      "3qntyM6R2GBRq13jayUeG": {
        "id": "3qntyM6R2GBRq13jayUeG",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771814410234,
          "createAt": 1771814410234
        }
      },
      "FDsCGBVeWRPYe_2SPFY0A": {
        "id": "FDsCGBVeWRPYe_2SPFY0A",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771814475828,
          "createAt": 1771814475828
        }
      },
      "AzsoRybzocro-rV_C4PZD": {
        "id": "AzsoRybzocro-rV_C4PZD",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "URL",
        "comment": "영상 URL",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771902386288,
          "createAt": 1771815414284
        }
      },
      "KEMYYpgDpiZFASgQzkmuU": {
        "id": "KEMYYpgDpiZFASgQzkmuU",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "DATETIME",
        "comment": "상담날짜",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771815536984,
          "createAt": 1771815503256
        }
      },
      "C5xnttV3INS0ewG4ws5Mi": {
        "id": "C5xnttV3INS0ewG4ws5Mi",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "RESERVATION_TIME",
        "comment": "예약시간",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771815537526,
          "createAt": 1771815503559
        }
      },
      "Gxp49mbnDaIX0xMP9W4Lm": {
        "id": "Gxp49mbnDaIX0xMP9W4Lm",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "CONPLETE_YN",
        "comment": "상담상태",
        "dataType": "CHAR",
        "default": "N",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771815539151,
          "createAt": 1771815508967
        }
      },
      "7SkG8Wntz-OjYsxLJeIiB": {
        "id": "7SkG8Wntz-OjYsxLJeIiB",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771815508967,
          "createAt": 1771815508967
        }
      },
      "yvMj8QImnjnYDtiCyJql5": {
        "id": "yvMj8QImnjnYDtiCyJql5",
        "tableId": "Ld34M_hY4ZLC_gTBLQJia",
        "name": "REGDATE",
        "comment": "생성일짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771815625599,
          "createAt": 1771815600682
        }
      },
      "IHWe7bkfu3CWx1IXZ5Ffv": {
        "id": "IHWe7bkfu3CWx1IXZ5Ffv",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "REG_DATE",
        "comment": "생성날짜",
        "dataType": "DATETIME",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180998378,
          "createAt": 1771827218911
        }
      },
      "eDkgHGz4N_csX1Ww3g8b3": {
        "id": "eDkgHGz4N_csX1Ww3g8b3",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "PROMPT",
        "comment": "프롬프트",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771827690818,
          "createAt": 1771827666320
        }
      },
      "3flE2B9eN1CR4UxAX6Mia": {
        "id": "3flE2B9eN1CR4UxAX6Mia",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "PROMPT",
        "comment": "프롬프트",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771827672401,
          "createAt": 1771827671789
        }
      },
      "PSeJT4k9CsfkROwo4o9aZ": {
        "id": "PSeJT4k9CsfkROwo4o9aZ",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "PROMPT",
        "comment": "프롬프트",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771827686528,
          "createAt": 1771827684561
        }
      },
      "3MY4iqXXdO3zpFEPbwFyd": {
        "id": "3MY4iqXXdO3zpFEPbwFyd",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "ANSWER",
        "comment": "내담자 설문지 답변",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771828453057,
          "createAt": 1771828448820
        }
      },
      "Wn6tYi-jzZdAYqxLMfL74": {
        "id": "Wn6tYi-jzZdAYqxLMfL74",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "AGREE",
        "comment": "약정동의",
        "dataType": "CHAR",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772180914880,
          "createAt": 1771828484353
        }
      },
      "sq5qBgH2P3VI6ps3d_Enq": {
        "id": "sq5qBgH2P3VI6ps3d_Enq",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "KIND",
        "comment": "분류",
        "dataType": "INT",
        "default": "1(대분류), 2(중분류), 3(소분류)",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 163
        },
        "meta": {
          "updateAt": 1771896580960,
          "createAt": 1771896532500
        }
      },
      "dTg8ex1QHODk4NuE9RlzK": {
        "id": "dTg8ex1QHODk4NuE9RlzK",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "RE_COMMENT",
        "comment": "분석여부",
        "dataType": "ENUM('영상저장성공', '영상저장실패', '분석완료', '분석실패')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 323,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181704526,
          "createAt": 1771901648725
        }
      },
      "tmLA5Un1XAFhNreVROtyg": {
        "id": "tmLA5Un1XAFhNreVROtyg",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "RE_COMMENT",
        "comment": "분석여부",
        "dataType": "ENUM('영상저장성공', '영상저장실패', '분석완료', '분석실패')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 323,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772181724587,
          "createAt": 1771901937112
        }
      },
      "Kez4h0rsUz5-k_-OblSH1": {
        "id": "Kez4h0rsUz5-k_-OblSH1",
        "tableId": "aVwCY5b-MOxZXyVFnWg3p",
        "name": "KIND",
        "comment": "중분류 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771902400839,
          "createAt": 1771902368957
        }
      },
      "BgU0pf_-2g9Xr7PEI6v93": {
        "id": "BgU0pf_-2g9Xr7PEI6v93",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "COMPLETE_YN",
        "comment": "영상유무",
        "dataType": "CHAR",
        "default": "N",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280497068,
          "createAt": 1772671071102
        }
      },
      "k8ldRas8mrEbtZaVCS7eq": {
        "id": "k8ldRas8mrEbtZaVCS7eq",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "TITLE",
        "comment": "제목",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773190260015,
          "createAt": 1773190243766
        }
      },
      "Zk4eXHhFR-nl-F5FtEIJW": {
        "id": "Zk4eXHhFR-nl-F5FtEIJW",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "FOCUS_SCORE",
        "comment": "집중 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773279983509,
          "createAt": 1773279937431
        }
      },
      "G_eB-BnNig2MqYl7r91GA": {
        "id": "G_eB-BnNig2MqYl7r91GA",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "SURVEY_SCORE",
        "comment": "설문 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773279987982,
          "createAt": 1773279943851
        }
      },
      "EqwgD-1DlDSjl5a3tAIBo": {
        "id": "EqwgD-1DlDSjl5a3tAIBo",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "C_ID",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280632798,
          "createAt": 1773280139941
        }
      },
      "nT89LlNSucV8zF2cplR4H": {
        "id": "nT89LlNSucV8zF2cplR4H",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "VIDEO_PATH",
        "comment": "저장경로",
        "dataType": "VARCHAR(200)",
        "default": "'./'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280329048,
          "createAt": 1773280272290
        }
      },
      "feOqiQ665IaLRns51VMWu": {
        "id": "feOqiQ665IaLRns51VMWu",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "VIDEO_PATH",
        "comment": "저장경로",
        "dataType": "VARCHAR(200)",
        "default": "'./'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280498819,
          "createAt": 1773280498370
        }
      },
      "0yKYFcLaVpVru-vux37lQ": {
        "id": "0yKYFcLaVpVru-vux37lQ",
        "tableId": "XUk4bpU9lYho4v3klGPHw",
        "name": "FINALY_SCORE",
        "comment": "최종 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773280696495,
          "createAt": 1773280682712
        }
      }
    },
    "relationshipEntities": {
      "WLXxbLHmRgumb-jo0e1lg": {
        "id": "WLXxbLHmRgumb-jo0e1lg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 298.9347,
          "y": 260.1606,
          "direction": 8
        },
        "end": {
          "tableId": "Ld34M_hY4ZLC_gTBLQJia",
          "columnIds": [
            "1Bt6BLq5hQ9esPm91Qs1F"
          ],
          "x": 485.21389999999997,
          "y": 388.243,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771809533151,
          "createAt": 1771809533151
        }
      },
      "Cmgu9v3Ecl9g8U_Fw4OaV": {
        "id": "Cmgu9v3Ecl9g8U_Fw4OaV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ld34M_hY4ZLC_gTBLQJia",
          "columnIds": [
            "yuEF42b6YvQabdE7W0w0F"
          ],
          "x": 853.7139,
          "y": 584.2429999999999,
          "direction": 2
        },
        "end": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "aVnmO59atUD8lSzf4RrTA"
          ],
          "x": 1012.1932,
          "y": 724.7587,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771810163129,
          "createAt": 1771810163129
        }
      },
      "n_ST0kbSWDsESdaQaVzda": {
        "id": "n_ST0kbSWDsESdaQaVzda",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ld34M_hY4ZLC_gTBLQJia",
          "columnIds": [
            "yuEF42b6YvQabdE7W0w0F"
          ],
          "x": 853.7139,
          "y": 528.2429999999999,
          "direction": 2
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "tipjnSmQ8NTkqe6c9pNyt"
          ],
          "x": 1270.3892,
          "y": 607.9513999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771810171379,
          "createAt": 1771810171379
        }
      },
      "M2fkOMgieVzNQ5cheJhNX": {
        "id": "M2fkOMgieVzNQ5cheJhNX",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ld34M_hY4ZLC_gTBLQJia",
          "columnIds": [
            "yuEF42b6YvQabdE7W0w0F"
          ],
          "x": 853.7139,
          "y": 472.243,
          "direction": 2
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "WGueTRIbyAnHhjVLeftWh"
          ],
          "x": 1101.9029,
          "y": 377.0101,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771810176086,
          "createAt": 1771810176086
        }
      },
      "JgyZeLTjcFzeoTB0280gt": {
        "id": "JgyZeLTjcFzeoTB0280gt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 634.1932,
          "y": 872.7587,
          "direction": 1
        },
        "end": {
          "tableId": "XUk4bpU9lYho4v3klGPHw",
          "columnIds": [
            "LSY1eIbvBqtu75PIB7r2D"
          ],
          "x": 502.5795,
          "y": 861.997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771814389828,
          "createAt": 1771814389828
        }
      },
      "cJGdQ9R55GU2oSkSLD3yN": {
        "id": "cJGdQ9R55GU2oSkSLD3yN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "_1Er7ONU01wfeSbQnOtib"
          ],
          "x": 1655.3892,
          "y": 719.9513999999999,
          "direction": 8
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "3qntyM6R2GBRq13jayUeG"
          ],
          "x": 1712.3967,
          "y": 780.5641,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771814410234,
          "createAt": 1771814410234
        }
      },
      "C6W_F9OHxw6WqyXVrrkMe": {
        "id": "C6W_F9OHxw6WqyXVrrkMe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4RTU4BMEKS4FtwJCwUirg",
          "columnIds": [
            "mZn68D-XT8t_oBACKybqr"
          ],
          "x": 902.2677,
          "y": 261.1755,
          "direction": 8
        },
        "end": {
          "tableId": "Ld34M_hY4ZLC_gTBLQJia",
          "columnIds": [
            "FDsCGBVeWRPYe_2SPFY0A"
          ],
          "x": 853.7139,
          "y": 416.243,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771814475828,
          "createAt": 1771814475828
        }
      },
      "-9PEKU6etpbjldwnASu_T": {
        "id": "-9PEKU6etpbjldwnASu_T",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aVwCY5b-MOxZXyVFnWg3p",
          "columnIds": [
            "_dqzOUcJ7NLilab3rN0ul"
          ],
          "x": 278.4304,
          "y": 1078.4933,
          "direction": 4
        },
        "end": {
          "tableId": "XUk4bpU9lYho4v3klGPHw",
          "columnIds": [
            "EqwgD-1DlDSjl5a3tAIBo"
          ],
          "x": 275.5795,
          "y": 997.997,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773280139942,
          "createAt": 1773280139942
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}